<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clases</title>
    <link rel="stylesheet" href="style.css">
</head>
<body color="red">
    <h1>QUíMICA ORGANINCA</h1>
    <hr>
    <h2>Origen de la quimica organica</h2>
    <p>
        En 1828 el quimico Friedrich Wöhler se dio cuenta de que <b>sustancias como el cianato de amonio podian convertirse</b>, mediante determinados procesos quimicos, en una sustancia organica cómo es la urea, que forma parte de la rina de numerosos <mark>animales</mark>.por ejemplo
    </p>
    <p>Wöhler obtuvo la primera evidencia de que la materia orgánica y la inorgánica podían tener un origen común, no relacionado necesariamente con la <mark>vida</mark>
    </p>
</body>
</html>